creBuild 	 2025.03
 creUbuntu 	 24.04.2 LTS
  UbuntuName 	 noble
  OpenSSL 3.0.13 30 Jan 2024 (Library: OpenSSL 3.0.13 30 Jan 2024)
  msmtp version 1.8.24
  Java 	 openjdk version "21.0.6" 2025-01-21
  Python3 	 Python 3.12.3
   Flask 	 
 crePhp 	 8.3 
  PHP 8.3.6 (cli) (built: Dec  2 2024 12:36:18) (NTS)
  
Deprecated: Return type of Symfony\Component\Console\Helper\HelperSet::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/composer/vendor/symfony/console/Helper/HelperSet.php on line 112
Composer version 2.0.1 2020-10-24 20:53:21
 creNode 	 12.16.1
  node 	 v18.19.1
  npm 	 9.2.0
