creBuild 	 2025.03
 creUbuntu 	 22.04.5 LTS
  UbuntuName 	 jammy
  OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
  msmtp version 1.8.16
  Java 	 openjdk version "17.0.14" 2025-01-21
  Python3 	 Python 3.10.12
   Flask 	 
 crePhp 	 8.1 
  PHP 8.1.2-1ubuntu2.20 (cli) (built: Dec  3 2024 20:14:35) (NTS)
  
Deprecated: Return type of Symfony\Component\Console\Helper\HelperSet::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/composer/vendor/symfony/console/Helper/HelperSet.php on line 112
Composer version 2.0.1 2020-10-24 20:53:21
 creNode 	 12.16.1
  node 	 v12.22.9
  npm 	 8.5.1
