creBuild 	 2025.12
 creUbuntu 	 24.04.3 LTS
  UbuntuName 	 noble
  OpenSSL 3.0.13 30 Jan 2024 (Library: OpenSSL 3.0.13 30 Jan 2024)
  msmtp version 1.8.24
  Java 	 openjdk version "21.0.9" 2025-10-21
  Python3 	 Python 3.12.3
   numpy 	 1.26.4
   scipy 	 1.11.4
   pandas 	 2.3.3
   Flask 	 
 crePhp 	 8.3 
  PHP 8.3.6 (cli) (built: Jul 14 2025 18:30:55) (NTS)
  libpq5 	 Version: 16.11-0ubuntu0.24.04.1
  
Deprecated: Return type of Symfony\Component\Console\Helper\HelperSet::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/composer/vendor/symfony/console/Helper/HelperSet.php on line 112
Composer version 2.0.1 2020-10-24 20:53:21
 creNode 	 12.16.1
  node 	 v18.19.1
  npm 	 9.2.0
